ఆగ్రాపాన్,ఆగ్రాపాన్
అగ్రపేత,అగ్రపేత
అజ్మీరికలాకానీ,అజ్మీరికలాకానీ
ఆలుసమోసా,ఆలుసమోసా
అనార్కలి,అనార్కలి
అన్జీర్రోల్,అన్జీర్రోల్
అప్పాలు,అప్పాలు
అరిసెలు,అరిసెలు
అటుకులఉండలు,అటుకులఉండలు
బాదాంకతిలి,బాదాంకతిలి
బాదాంరోల్,బాదాంరోల్ 
బాదుషా,బాదుషా
బందర్హల్వా,బందర్హల్వా
బందరులడ్డు,బందరులడ్డు
బాసుంది,బాసుంది
బెల్లంమిటాయి,బెల్లంమిటాయి
బొబ్బట్లు,బొబ్బట్లు
బొంబాయిహల్వా,బొంబాయిహల్వా
బ్రెడ్బోండా,బ్రెడ్బోండా
బ్రెడ్బర్ఫీ,బ్రెడ్బర్ఫీ
కాబేజీవడ,కాబేజీవడ
కారెట్హల్వా,కారెట్హల్వా
కాష్యుసీతాఫల్,కాష్యుసీతాఫల్
కాష్యుస్ట్రాబెర్రీ,కాష్యుస్ట్రాబెర్రీ
చక్కరపొంగలి,చక్కరపొంగలి
చక్రాలు,చక్రాలు
చలిమిడి,చలిమిడి
చంద్రకాంతలు,చంద్రకాంతలు
చెకోడి,చెకోడి
చెక్కలు,చెక్కలు
చిమిలి,చిమిలి
చుడ్వా,చుడ్వా
కోకోబర్ఫీ,కోకోబర్ఫీ
కోకోనట్స్వీట్,కోకోనట్స్వీట్
దద్దోజనము,దద్దోజనము
దాల్ముడి,దాల్ముడి
దోడాబుర్ఫీ,దోడాబుర్ఫీ
దూద్పాపిడి,దూద్పాపిడి
దూద్పేడ,దూద్పేడ
డ్రైఫ్రూట్హల్వా,డ్రైఫ్రూట్హల్వా
డ్రైఫ్రూట్కత్లి,డ్రైఫ్రూట్కత్లి
డ్రైఫ్రూట్లడ్డు,డ్రైఫ్రూట్లడ్డు
గట్టిపకోడీ,గట్టిపకోడీ
గవ్వలు,గవ్వలు
గోధుమహల్వా,గోధుమహల్వా
గులాబ్జామూన్,గులాబ్జామూన్
గుమ్మడికాయవడియాలు,గుమ్మడికాయవడియాలు
ఐస్క్రీంబర్ఫీ,ఐస్క్రీంబర్ఫీ
జాంగ్రి	,జాంగ్రి
జంతికలు	,జంతికలు
జిలేబి	,జిలేబి
కచోరి	,కచోరి
కజ్జికాయలు	,కజ్జికాయలు
కాజుకట్రి/కాజుకతలి	,కాజుకట్రి/కాజుకతలి
కాజుపకోడా	,కాజుపకోడా
కాజుపిస్తారోల్	,కాజుపిస్తారోల్
కాకినాడకాజా	,కాకినాడకాజా
కలాకండ్	,కలాకండ్
కారమిక్స్డ్	,కారమిక్స్డ్
కారాబూంది	,కారాబూంది
కేసరిపేడ	,కేసరిపేడ
కోవా	,కోవా
కిస్మిస్కలకాని	,కిస్మిస్కలకాని
కొబ్బరిఉండలు	,కొబ్బరిఉండలు
కోవాపూరి	,కోవాపూరి
లడ్డు	,లడ్డు
మడతకాజా	,మడతకాజా
మలైబర్ఫీ	,మలైబర్ఫీ
మలైలడ్డు	,మలైలడ్డు
మలైపేడ	,మలైపేడ
మాల్పూరి	,మాల్పూరి
మెత్తనిపకోడీ	,మెత్తనిపకోడీ
మిల్క్మైసూరుపాక్,మిల్క్మైసూరుపాక్
మూంగ్దాల్	,మూంగ్దాల్
మోతిచుర్లడ్డు	,మోతిచుర్లడ్డు
మురుగులు	,మురుగులు
మైసూర్పాక్	,మైసూర్పాక్
పల్లిపకోడీ	,పల్లిపకోడీ
పనసతొనలు	,పనసతొనలు
పరమాన్నము	,పరమాన్నము
పెరుగువడలు	,పెరుగువడలు
పేతహల్వా	,పేతహల్వా
పులిహోర	,పులిహోర
పూర్ణంబూరెలు	,పూర్ణంబూరెలు
పూతరేకులు	,పూతరేకులు
రసగుల్లా	,రసగుల్లా
రసభరి	,రసభరి
రస్మలై	,రస్మలై
రవ్వలడ్డు	,రవ్వలడ్డు
సగ్గుబియ్యంవడియాలు,సగ్గుబియ్యంవడియాలు
సజ్జబూరెలు	,సజ్జబూరెలు
సమోసా	,సమోసా
శనగపిండిలడ్డు	,శనగపిండిలడ్డు
సన్నబుందిలడ్డు	,సన్నబుందిలడ్డు
సన్నపూస	,సన్నపూస
సేమ్యపేణి	,సేమ్యపేణి
సోంపాపిడి	,సోంపాపిడి
సోజ్జిపాలు	,సోజ్జిపాలు
సోనాహల్వా	,సోనాహల్వా
సున్నివుండలు	,సున్నివుండలు
తపాలాచెక్కలు	,తపాలాచెక్కలు
ఉలవచారు	,ఉలవచారు
ఉండ్రాళ్ళు(కుడుములు),ఉండ్రాళ్ళు(కుడుములు)
వెన్నుండలు	,వెన్నుండలు
వేరుశనగపాకం	,వేరుశనగపాకం
వైట్కలకాని	,వైట్కలకాని
